<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/single_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/single_game" />

        <Button
            android:id="@+id/double_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doubleGameAction"
            android:text="@string/double_game" />

        <Button
            android:id="@+id/lan_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="lanGameAction"
            android:text="@string/lan_game" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>